.headAbout {
    padding-top: 10rem;
}

.headAbout h1 {
    margin-bottom: 20px;
    color: #181443;
    font-size: 58px;
    line-height: 1.034em;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.headAbout .col-lg-10 h1 {
    max-width: 70%;
}

.headAbout .col-lg-10 p {
    max-width: 545px;
}

.headAbout .col-lg-2 a {
    text-decoration: none;
}

.headAbout .col-lg-2 h5 {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    color: #5d4fff;
}

.headAbout .col-lg-2 span {
    margin-left: 0.5rem;
}

.headAbout .col-lg-2 .fa-chevron-down {
    animation: alternate downUp infinite 0.5s;
    color: #5d4fff;
}

@keyframes downUp {
    0% {
        transform: translateY(-4px);
    }
    100% {
        transform: translateY(4px);
    }
}

.headAbout .col-lg-2 p img {
    width: 50%;
}

.headAbout img {
    border-radius: 2rem;
    margin-top: 1rem;
}

.aboutUsBtn {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.storyImg {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 592px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2rem;
}

.storyImg .img-1 {
    position: relative;
    z-index: 1;
    max-width: 465px;
    margin-right: -40px;
    border-radius: 54px;
    box-shadow: 0 9px 64px 0 rgb(24 20 67 / 10%);
    -webkit-transform: rotate( -10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate( -10deg);
}

.storyImg .img-2 {
    max-width: 465px;
    border-radius: 54px;
    -webkit-transform: rotate( 10deg);
    -ms-transform: rotate(10deg);
    transform: rotate( 10deg);
}

.values .col-lg-6 .box {
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 32px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgb(93 79 255 / 3%), 0 1px 13px 0 rgb(15 12 49 / 2%);
    padding: 43px 25px 30px;
}

.values .col-lg-6 img {
    width: auto;
    margin-right: 1rem;
    border-radius: 20px;
}

.team, .values, #ourstory{
    padding: 2rem 0rem;
}

#ourstory p, #ourstory h2{
    width: 80%;
    text-align: center;
    margin: 0px auto;
    padding: 0.5rem 0rem;
}

.team .col-lg-3 img {
    width: 85%;
    height: 35vh;
    margin: 0px auto;
    border-radius: 20px;
}

.memberTitle {
    font-weight: 600;
}

.team .col-lg-3:hover .memberTitle {
    color: #5d4fff;
}

.team a{
    background-color: none !important;
}

.team .cta {
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width:1000px) {
    .headAbout .col-lg-10 h1 {
        max-width: 100%;
        font-size: 2.5rem;
    }
    .storyImg {
        height: auto;
        margin-bottom: 2rem;
    }
    .storyImg .img-1,
    .storyImg .img-2 {
        width: 54%;
        border-radius: 20px;
    }
    .aboutUsBtn {
        justify-content: flex-start;
        margin: 4rem 0px 0px 0px;
    }
    .headAbout .col-lg-2 {
        margin: 20px 0px;
    }
    .values .col-lg-6 .box {
        display: block;
    }
    .values .three {
        margin-top: 1rem;
    }
    .values .col-lg-6 .box img {
        margin-bottom: 0.500rem;
    }
}