<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Dentist</title>
    <link rel="icon"
        href="https://assets.website-files.com/601d7e7320ecf079f58169fd/6026ec48eccd0a76cfc8f068_favicon-dentist-template.svg"
        type="image/icon type">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crrossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/bookAppointment/book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" />
        <style>
            .message{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
                color:white;
            }
            @media screen and (max-width:700px) {
                .message{
                    text-align: center;
                    height: 100vh;
                }
            }
            .main{
                height: 100vh !important;
            }
        </style>
</head>


<body>
    <!------------------------------ Header Section ----------------------------->
    <main class="main">
        <header>
            <section class="header" id="header">
                <div class="container">
                    <div class="menu">
                        <div class="logo">
                            <a href="#">
                                <img
                                    src="https://assets.website-files.com/601d7e7320ecf079f58169fd/601d95dc011f7070a0f319c7_logo-dentist-template.svg">
                            </a>
                        </div>
                        <div class="nav" id="nav">
                            <ul>
                                <li>
                                    <a href="javascript:history.go(-1)"> <i class="fas fa-arrow-left"></i> Go Back</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <div class="message">
            <h1>Thank You for Booking Appointment,</h1>
            <h2>Email Confirmation has been Sent.</h2>
        </div>
    </main>

</body>

</html>